{
  "name": "react-sign-me-in",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-csv": "^1.0.14",
    "react-dom": "^16.4.1",
    "react-fader": "^2.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.3",
    "socket.io": "^2.1.1",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "react": "react-scripts start",
    "server": "nodemon src/server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": "8.9.4"
  },
  "snyk": true
}
